* {
  box-sizing: border-box; }

/*media query for mixins*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-out;
  /*rotate transfor*/ }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    transition: all .5s ease-out;
    margin: 0 0 5px 0; }
  .menu-btn.close {
    transform: rotate(180deg);
    /*rotate line1*/ }
    .menu-btn.close .btn-line {
      /*hide line 2*/
      /*rotate line 3*/ }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px); }

/*menu overlay*/
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  /*this is for both columns in the menu*/
  /*delay each slide item by .1s*/ }
  .menu.show {
    visibility: visible; }
  .menu .menu-nav, .menu .menu-branding {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    float: left;
    overflow: hidden;
    margin: 0; }
  .menu .menu-nav {
    background: #373737;
    transform: translate3d(0, -100%, 0);
    list-style: none;
    transition: all .5s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-nav .nav-item {
      transform: translate3d(400px, 0, 0);
      transition: all .5s ease-out; }
      .menu .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .menu-nav .nav-item.current > a {
        color: #eece1a; }
    .menu .menu-nav .nav-link {
      text-transform: uppercase;
      display: inline-block;
      position: relative;
      font-size: 30px;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all .5s ease-out; }
      .menu .menu-nav .nav-link:hover {
        color: #eece1a; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding .menu-portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #eece1a; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  min-height: calc(100%-60px);
  margin: 0;
  font-family: 'Segoe UI', Tahoma;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    /*6 times actual font size. default font size is 16px*/ }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(71, 71, 71, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all .5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: 0 auto;
    border-radius: 50%;
    border: #eece1a solid 3px; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px #eece1a solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all .5s ease-out; }
  .projects .btn, .projects .btn-light, .projects .btn-dark {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .projects .btn:hover, .projects .btn-light:hover, .projects .btn-dark:hover {
      background: #eece1a;
      color: #000; }
  .projects .btn-light {
    background: black;
    color: #fff; }
  .projects .btn-dark {
    background: #c4c4c4;
    color: #333; }

#main-footer {
  text-align: center;
  height: 60px;
  color: #fff;
  background: #2b2b2b;
  padding: 1rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none !important;
    width: 100% !important;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0) !important; }
  .menu-nav {
    height: 75vh !important;
    transform: translate3d(-100%, 0, 0) !important;
    font-size: 24px; }
  .menu-branding {
    height: 25vh !important;
    transform: translate3d(100%, 0, 0) !important; }
    .menu-branding .menu-portrait {
      width: 150px !important;
      height: 150px !important;
      background: url(../img/portrait_small.jpg) !important; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 560px) {
  .projects {
    grid-template-columns: 1fr; } }
